# 应用名称
spring.application.name=MultipleDataSource
#配置项目热部署
spring.devtools.restart.enabled=true

##数据源配置 单一
#spring.datasource.url=jdbc:mysql://192.168.199.129:3306/mysql?serverTimezone=UTC&useUnicode=true@characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Kfy@2021
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##新的链接驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接池配置...可以监控 com/kfy/multipledatasource/config/DruidDataSourceConfig.java
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#
##druid的配置，选配
##要生效的话，需要加上DruidDataSourceConfig
##Spring Boot 默认是不注入这些属性值的，需要自己绑定
## 初始化大小
#spring.datasource.initialSize=10
## 最小空闲连接数，不足会创建，目的是为了防止一下子新建很多连接造成超时
#spring.datasource.minIdle=5
## 最大连接数，0为无限制
#spring.datasource.maxActive=200
## 最大等待毫秒值，超时会报错，0为无限制
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
##连接保持空闲而不被驱逐的最长时间
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow= false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#
##配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
##如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
##则导入 log4j 依赖即可，Maven 地址： https://mvnrepository.com/artifact/log4j/log4j
#spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

####################多数据源，写库#############多数据源用 .url会报错，改成jdbc-url###########################
#spring.datasource.write.url=jdbc:mysql://192.168.199.129:3306/mysql?serverTimezone=UTC&useUnicode=true@characterEncoding=utf-8
spring.datasource.write.jdbc-url=jdbc:mysql://192.168.199.129:3306/mysql?serverTimezone=UTC&useUnicode=true@characterEncoding=utf-8
spring.datasource.write.username=root
spring.datasource.write.password=Kfy@2021
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.write.type=com.alibaba.druid.pool.DruidDataSource
#---------读库---------
spring.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useUnicode=true@characterEncoding=utf-8
spring.datasource.read.username=root
spring.datasource.read.password=Kfy@2021
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource



